[gd_scene load_steps=8 format=3 uid="uid://7u230hyjb8cw"]

[ext_resource type="PackedScene" uid="uid://0qyrw6kxtf4h" path="res://Player.tscn" id="1_v44dy"]
[ext_resource type="PackedScene" uid="uid://dytvy4yu0yipd" path="res://box.tscn" id="2_2go7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0eu0x"]
albedo_color = Color(0.203922, 0.658824, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1cliq"]
material = SubResource("StandardMaterial3D_0eu0x")
size = Vector3(100, 1, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6se3c"]
data = PackedVector3Array(-50, 0.5, 50, 50, 0.5, 50, -50, -0.5, 50, 50, 0.5, 50, 50, -0.5, 50, -50, -0.5, 50, 50, 0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, 0.5, -50, -50, -0.5, -50, 50, -0.5, -50, 50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, -50, 50, -0.5, -50, 50, -0.5, 50, -50, 0.5, -50, -50, 0.5, 50, -50, -0.5, -50, -50, 0.5, 50, -50, -0.5, 50, -50, -0.5, -50, 50, 0.5, 50, -50, 0.5, 50, 50, 0.5, -50, -50, 0.5, 50, -50, 0.5, -50, 50, 0.5, -50, -50, -0.5, 50, 50, -0.5, 50, -50, -0.5, -50, 50, -0.5, 50, 50, -0.5, -50, -50, -0.5, -50)

[sub_resource type="PrismMesh" id="PrismMesh_ljjcf"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uu4pb"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Node3D" type="Node3D"]

[node name="Terrain" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1cliq")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6se3c")

[node name="Player" parent="." instance=ExtResource("1_v44dy")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.108138, 0.994136, 0, -0.994136, -0.108138, 0, 100.588, 0)
light_angular_distance = 57.13

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.695, 0, 0, 0, 0.485, 0, 0, 0, 2.525, 0, 0.721726, 17.4857)
mesh = SubResource("PrismMesh_ljjcf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uu4pb")

[node name="Box" parent="." instance=ExtResource("2_2go7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0)

[node name="Box2" parent="." instance=ExtResource("2_2go7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.61142, 1.15896, 0.296181)

[node name="Box3" parent="." instance=ExtResource("2_2go7i")]
transform = Transform3D(0.998273, 0, -0.0587488, 0, 1, 0, 0.0587488, 0, 0.998273, -6.29739, 2.42897, 0.0679293)
